doctype html
html
  head
    meta[content="text/html; charset=UTF-8" http-equiv="Content-Type"]
  body
    h2
      | Olá, 
      = @user.email
      | !
    p

    h3
      | A sua contribuição no valor de 
      = number_to_currency(@payment.value, :unit => "R$ ", :separator => ",", :delimiter => ".")
      |  foi confirmada.
    p

    h3
      | Obrigado por contribuir com o Instituto Reditus!
