.container-fluid
  .row.justify-content-md-center
    .col-md-auto.terms-image-header
      = image_tag('logo-cropped.png', class: 'img-fluid')
  .row.justify-content-md-center
    .col-md-8
      p Lorem ipsum dolor sit amet, mea eu appareat elaboraret interpretaris. Ad vocent aliquando mei, in his veritus consulatu. Duo et alienum percipitur theophrastus. At pro elit tamquam adipiscing, ius simul clita fastidii ex. ma mea persius inimimas voluptaria.

      p Sed suas tritani elaboraret ad, esse mutat nam ma, et eum iudico legimus propriae. Purto meliore quo in, vix an eruditi efficiendi, nibh nostrud vivendum est ut. Duo in vero everti, autem erroribus vis ma. Elit fabellas usu in, te vel graece graecis. Vix fugit placerat in, ma regione ceteros prodesset mea, sea ut agam admodum vituperata. Consul nullam ubique sit ea, sit ne dicta ridens.

      p Apeirian dissentiunt ma vim. Quo corpora reformidans suscipiantur at, ex odio sumo laudem mei, dolore facete possim et has. Legere graeco quodsi id eum, nec ne vide remasabo consulatu, impetus erroribus has ad. Ut eos dicat labores fierent, his affert scribentur an.

      p Mea ne atqui volumus invenire, suas purto tractatos ma qui, in vis iuvaret nonumes. Ex wisi eirmod pri, nec fabellas pertinax oportere et. Assum elaboraret interesset his at. Ex velit clita munere mea.

      p Vix no erant constituam, in aeque noluisse mediocrem mam, novum movet eu vis. Sea in eloquentiam referrentur definitiones, an facer impedit ius, in est quodsi maiestatis. ma mollis oportere corrumpit per. Pro novum option eu, mutat admodum temporibus has at. Ad agam pertinacia qui. Nobis tibique incorrupte ma eos.

  .row.justify-content-md-center
    .col-md-2
      = link_to 'Voltar para tela de registro', new_user_registration_path