app/views/devise/registrations/new.html.erb
<div class="row">
  <div class="col-lg-4 col-md-6 ml-auto mr-auto">
    <h1 class="text-center">Criar Conta</h1>

    <%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
      <%= devise_error_messages! %>

      <div class="form-group">
        <%= f.email_field :email, autofocus: false, class: 'form-control', placeholder: "email" %>
      </div>

      <div class="form-group">
        <%= f.password_field :password, autocomplete: "off", class: 'form-control', placeholder: 'senha' %>
      </div>

      <div class="form-group">
        <%= f.password_field :password_confirmation, autocomplete: "off", class: 'form-control', placeholder: 'confirmar senha' %>
      </div>

      <div class="form-group">
        <%= f.submit "Criar", class: "btn btn-primary btn-block btn-lg" %>
      </div>
    <% end %>

    <div class="text-center">
      <%= render "devise/shared/links" %>
    </div>
  </div>
</div>

app/views/devise/registrations/new.html.slim
.row
  .col-lg-4.col-md-6.ml-auto.mr-auto
    h1.text-center
      | Criar Conta
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = devise_error_messages!
      .form-group
        = f.email_field :email, autofocus: false, class: 'form-control', placeholder: "email"
      .form-group
        = f.password_field :password, autocomplete: "off", class: 'form-control', placeholder: 'senha'
      .form-group
        = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control', placeholder: 'confirmar senha'
      .form-group
        = f.submit "Criar", class: "btn btn-primary btn-block btn-lg"
    .text-center
      = render "devise/shared/links"
