- if flash[:notice]
  .alert.alert-success.alert-dismissible.show[role="alert"]
    strong
    = flash[:notice].html_safe
    button.close[type="button" data-dismiss="alert" aria-label="Close"]
      | ×
- if flash[:warning]
  .alert.alert-warning.alert-dismissible.show[role="alert"]
    strong
    = flash[:warning].html_safe
    button.close[type="button" data-dismiss="alert" aria-label="Close"]
      | ×
- if flash[:error]
  .alert.alert-danger.alert-dismissible.show[role="alert"]
    strong
    = flash[:error].html_safe
    button.close[type="button" data-dismiss="alert" aria-label="Close"]
      | ×
- if flash[:alert]
  .alert.alert-danger.alert-dismissible.show[role="alert"]
    strong
    = flash[:alert].html_safe
    button.close[type="button" data-dismiss="alert" aria-label="Close"]
      | ×
- if flash[:success]
  .alert.alert-success.alert-dismissible.show[role="alert"]
    strong
    = flash[:success].html_safe
    button.close[type="button" data-dismiss="alert" aria-label="Close"]
      | ×
