app/views/layouts/shared/_navbar.html.erb
<div class="container">
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
	  <%= link_to "Instituto Reditus", root_path, class: "navbar-brand" %>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav mr-auto">
	    </ul>

	    <% if user_signed_in? %>
	      <div class="nav-item">
	        <a class="nav-link disabled" href="#"><%= current_user.email %></a>
	      </div>
	      <% if current_user.admin %>
	        <%= link_to "Administração", rails_admin_path, class: 'nav-item nav-link' %>
	      <% end %>
	      <%= link_to "Minha conta", edit_user_registration_path, class: 'nav-item nav-link' %>
	      <%= link_to "Desconectar", destroy_user_session_path, method: :delete, class: 'nav-item nav-link'  %>
	    <% else %>
	      <%= link_to "Criar conta", new_user_registration_path, class: "nav-item nav-link #{'text-muted' if controller_name == 'registrations'}" %>
	      <%= link_to "Conectar", new_user_session_path, class: "nav-item nav-link #{'text-muted' if controller_name == 'sessions'}" %>
	    <% end %>
	  </div>
	</nav>
</div>

app/views/layouts/shared/_navbar.html.slim
.container
  nav.navbar.navbar-expand-lg.navbar-light.bg-light
    = link_to "Instituto Reditus", authenticated_root_path, class: "navbar-brand"
    button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"]
      span.navbar-toggler-icon
    #navbarSupportedContent.collapse.navbar-collapse
      ul.navbar-nav.mr-auto

      - if user_signed_in?
        .nav-item
          a.nav-link.disabled[href="#"]
            = current_user.email
        - if current_user.admin
          = link_to "Administração", rails_admin_path, class: 'nav-item nav-link'
        = link_to "Minha conta", edit_user_registration_path, class: 'nav-item nav-link'
        = link_to "Desconectar", destroy_user_session_path, method: :delete, class: 'nav-item nav-link'
      - else
        = link_to "Criar conta", new_user_registration_path, class: "nav-item nav-link #{'text-muted' if controller_name == 'registrations'}"
        = link_to "Conectar", new_user_session_path, class: "nav-item nav-link #{'text-muted' if controller_name == 'sessions'}"
