app/views/layouts/shared/_sidebar.html.erb
<div class="card">
  <ul class="list-group list-group-flush">
    <%= link_to "Dashboard", root_path, class: "list-group-item" %>
    <%= link_to "Contribuições", payments_path, class: "list-group-item" %>
  </ul>
</div>

app/views/layouts/shared/_sidebar.html.slim
.card
  ul.list-group.list-group-flush
    = link_to "Dashboard", root_path, class: "list-group-item"
    = link_to "Contribuições", payments_path, class: "list-group-item"
    = link_to "Perfil", profile_index_path, class: "list-group-item"
