- @tag_title = "Dashboard"
- @tag_subtitle = "Aqui você acompanha as doações de todo o fundo"
- sum = 0
- contribution_text = Payment.any? ? "Contribua você também" : "Faça a primeira contribuição!"
h1.section-title Relatório de contribuições
/ = line_chart Payment.group_by_day(:created_at).sum(:value).map { |x,y| { x => (sum += y)} }.reduce({}, :merge),
= line_chart Payment.group_by_day(:created_at).sum(:value),
      colors: ['#96ccff'],
      height: "50vh",
      label: "Doações",
      prefix: 'R$',
      thousands: '.',
      decimal: ',',
      messages: {empty: "Que tal dar o pontapé inicial?"},
      dataset: {borderWidth: 3}
.actions
  .big-number
    span.label Total arrecadado:
    span.number
      = number_to_currency(Payment.sum(:value), locale: :'pt-BR')
  button.action-button.btn.btn-primary data-target="#contribution_type" data-toggle="modal" type="button"
    = contribution_text


#contribution_type.modal role="dialog" tabindex="-1"
  .modal-dialog.modal-lg role="document"
    .modal-content
      .modal-header
        h5.modal-title Escolha como contribuir
        button.close aria-label="Fechar" data-dismiss="modal" type="button"
          span aria-hidden="true"  &times;
      .modal-body
        p Você pode fazer uma contribuição única ou assinar uma contribuição recorrente que será debitada diretamente de seu cartão de crédito a cada mês.
      .modal-footer
        = link_to "Quero ajudar só uma vez, depois ajudo mais", new_payment_path, class: "btn btn-primary action-button"
        = link_to "Quero ajudar todo mês!", new_subscription_path, class: "btn btn-primary action-button"
        button.btn.btn-secondary data-dismiss="modal" type="button"  Voltar
