- @tag_title = "Mentores"
- @tag_subtitle = "Conheça outros mentores engajados no fundo"
table.table
  thead
    tr
      th[scope="col"]
        | #
      th[scope="col"]
        | Nome
      th[scope="col"]
        | Cidade
      th[scope="col"]
        | Telefone
  tbody
    - 7.times do |i|
      tr
        th[scope="row"]
          = i
        td
          | Mark
        td
          | Rio de Janeiro
        td
          | +55 21 97287-2783
