- @tag_title = "Assinar contribuição mensal"
- @tag_subtitle = "Aceitamos cartões Visa, Mastercard, Amex, Elo, Hipercard, Diners, Discover, Aura e JCB"
- if !@active_subscriptions.empty?
  .alert.alert-warning
    | Você já possui assinaturas ativas. Ao prosseguir, uma nova assinatura será contratada sem que as antigas sejam canceladas
.alert.alert-info
  | Ao assinar o plano de contribuição mensal, será realizado um pagamento no valor escolhido a cada 30 dias usando o cartão de crédito informado
.alert.alert-info
  | Apenas endereços do Brasil são permitidos para a assinatura mensal
h1.section-title Nova assinatura mensal
= form_for @subscription do |f|
  .form-group.col-md-6.row
    - if !user_signed_in?
      label.col-form-label.col-3[for="user-email"]
        | Email
      input.form-control.col-9.mb-3[name="user-email" required]
      label.col-form-label.col-3[for="user-email-confirmation"]
        | Email Confirmation
      input.form-control.col-9.mb-3[name="user-email-confirmation" required]
    = f.label :value, "Valor", class: "col-form-label col-3"
    = f.text_field :value, class: "form-control col-9 mb-3 input-currency", autocomplete: "off", required: true
    .card-js[data-capture-name="true" data-icon-colour="#158CBA"]
      input.name[name="card-holders-name" placeholder="Nome no cartão" required]
      input.expiry-month[name="expiry-month" required]
      input.expiry-year[name="expiry-year" required]
      input.cvc[name="cvc" required]
    = f.submit "Enviar", class: "btn btn-block btn-primary mt-3 action-button"
.options.text-center
  = link_to "Mudei de ideia, quero contribuir somente uma vez", new_payment_path, class: "btn btn-primary action-button float-none"
= javascript_include_tag "vendor/card-js.min.js"
= javascript_include_tag "mask/jquery.maskMoney.min.js"
= javascript_include_tag "mask_currency_field.js"
