- @tag_title = "Assinar contribuição mensal"
- @tag_subtitle = "Aceitamos cartões Visa, Mastercard, Amex, Elo, Hipercard, Diners, Discover, Aura e JCB"
- if !@active_subscriptions.empty?
  .alert.alert-warning
    | Você já possui assinaturas ativas. Ao prosseguir, uma nova assinatura será contratada sem que as antigas sejam canceladas
.alert.alert-info
  | Ao assinar o plano de contribuição mensal, será realizado um pagamento no valor escolhido a cada 30 dias usando o cartão de crédito informado
.alert.alert-info
  | Apenas endereços do Brasil são permitidos para a assinatura mensal
h1.section-title Nova assinatura mensal
= form_for @subscription do |f|
  .form-group.col-md-6.row
    - if !user_signed_in?
      label.col-form-label.col-3[for="user-email"]
        | Email
      input.form-control.col-9.mb-3[name="user-email" required]
      label.col-form-label.col-3[for="user-email-confirmation"]
        | Confirme seu email
      input.form-control.col-9.mb-3[name="user-email-confirmation" required]
    = f.label :value, "Valor", class: "col-form-label col-3"
    = f.text_field :value, class: "form-control col-9 mb-3 input-currency", autocomplete: "off", required: true
    .card-js[data-capture-name="true" data-icon-colour="#158CBA"]
      input.name[name="card-holders-name" placeholder="Nome no cartão" required]
      input.expiry-month[name="expiry-month" required]
      input.expiry-year[name="expiry-year" required]
      input.cvc[name="cvc" required]
    br
    .col-12.mt-3
      h3 Dados pessoais
      .row
        label.col-form-label.col-2[for="person-name"]
          | Nome
        |  <input class="form-control mb-3 col-10" name = "person-name" value="
        - if !@person.nil?
          = @person.name
        | " required>
      .row
        label.col-form-label.col-2[for="person-cpf"]
          | CPF
        |  <input class="form-control mb-3 col-3 cpf" name="person-cpf" value="
        - if !@person.nil?
          = @person.cpf
        | " required>
    .col-12.mt-3
      h3 Endereço de cobrança
      .row
        label.col-form-label.col-2[for="address-country"]
          | País
        select.form-control.col-5.mb-3.selectpicker[name="address-country" required]
          option[hidden disabled selected value]
          - @country_list.each do |country|
            |  <option value=
            = country.name.gsub(" ","_")
            - if country.name == "Brasil"
              |  selected="selected"
            |  >
            = country.name
      .row
        label.col-form-label.col-2[for="address-cep"]
          | CEP
        |  <input type="text" class="form-control mb-3 col-5 cep" name="address-cep" data-provider="zipcode" value="
        - if (!@address.nil?) && @address.country.name == "Brasil"
          = @address.zip_code
        | ">
      .row
        label.col-form-label.col-2[for="address-street"]
          | Logradouro
        |  <input type="text" class="form-control mb-3 col-10" name="address-street" data-provider="street" value="
        - if (!@address.nil?) && @address.country.name == "Brasil"
          = @address.street
        | " required>
      .row
        label.col-form-label.col-2[for="address-number"]
          | Número
        |  <input type="text" class="form-control mb-3 col-3" name="address-number" value="
        - if (!@address.nil?) && @address.country.name == "Brasil"
          = @address.number
        | " required>
        .col-2
        label.col-form-label.col-2[for="address-complement"]
          | Complemento
        |  <input type="text" class="form-control mb-3 col-3" name="address-complement" value="
        - if (!@address.nil?) && @address.country.name == "Brasil"
          = @address.complement
        | " >
      .row
        label.col-form-label.col-2[for="address-neighborhood"]
          | Bairro
        |  <input type="text" class="form-control mb-3 col-5" name="address-neighborhood" data-provider="neighborhood" value="
        - if (!@address.nil?) && @address.country.name == "Brasil"
          = @address.neighborhood
        | " required>
      .row
        label.col-form-label.col-2[for="address-city"]
          | Cidade
        |  <input type="text" class="form-control mb-3 col-5" name="address-city" data-provider="city" value="
        - if (!@address.nil?) && @address.country.name == "Brasil"
          = @address.city
        | " required>
      .row
        label.col-form-label.col-2[for="address-state"]
          | Estado
        |  <input type="text" class="form-control mb-3 col-5" name="address-state" data-provider="state" value="
        - if (!@address.nil?) && (!@address.state.nil?) && @address.country.name == "Brasil"
          = @address.state.code
        - elsif (!@address.nil?) && @address.country.name == "Brasil"
          = @address.state_name
        | " required>
    = f.submit "Enviar", class: "btn btn-block btn-primary mt-3 action-button"
.options.text-center
  = link_to "Mudei de ideia, quero contribuir somente uma vez", new_payment_path, class: "btn btn-primary action-button float-none"
= javascript_include_tag "vendor/card-js.min.js"
= javascript_include_tag "mask/jquery.maskMoney.min.js"
= javascript_include_tag "mask_currency_field.js"
= javascript_include_tag "jquery-mask/jquery.mask.min.js"
= javascript_include_tag "mask_profile.js"