.container-fluid
  .row
    .col-md.full-height
      .login-form
        = image_tag('logo-cropped.png', class: 'login-form-logo')
        p.text-center Entre com suas credenciais ou crie uma nova conta
        = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          .form-group
            = f.email_field :email, autofocus: true, placeholder: 'Endereço de e-mail', class: 'form-control'
          .form-group
            = f.password_field :password, autocomplete: "off", placeholder: 'Senha', class: 'form-control'
          - if devise_mapping.rememberable?
            .form-check
              label.form-check-label
                = f.check_box :remember_me, class: "form-check-input"
                |  Remember me 
          .form-group
            = f.submit "Entrar", class: "btn btn-primary btn-block btn-lg"
        .text-center
          = render "devise/shared/links"
    .col-md.d-none.d-lg-block.full-height.login-art