- @tag_title = "Informações Cadastrais"
- @tag_subtitle = "Mantenha os seus dados atualizados"
- @counterSecondaryEmails = 0
- @counterPreviousCompanies = 0
- @counterEducationInformations = 0
script
  |  function isInputNumber(evt) { var ch = String.fromCharCode(evt.which); if (!(/[0-9]/.test(ch))) { evt.preventDefault(); } }
nav.navbar.navbar-expand.navbar-light.bg-white.topbar.mb-4.static-top.shadow
  = link_to(destroy_user_session_path, method: :delete) do
    i.fas.fa-sign-out-alt.fa-sm.fa-fw.mr-2
    | Logout
.alert.alert-info
  |  Campos obrigatórios estão marcados com *.
#profile-accordion
  form#id-form-update-profile[action="/profile" method="post"]
    = hidden_field_tag :authenticity_token, form_authenticity_token
    .card
      #headingOne.card-header
        h5.mb-0
          button.btn.btn-link[type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne"]
            |  Dados Pessoais
            i.material-icons keyboard_arrow_down
      #collapseOne.show[aria-labelledby="headingOne"]
        .card-body
          .row
            .col
              .row
                label.col-form-label[for="person-name"]
                  | Nome *
                |  <input class="form-control mb-3" name = "person-name" oninvalid="$('#collapseOne').collapse('show')" value="
                - if !@person.nil?
                  = @person.name
                | " required>
          .row
            .col-1
              .row
                label.col-form-label[for="person-gender"]
                  | Gênero
                select.form-control.selectpicker[name="person-gender"]
                  option[hidden disabled selected value]
                  |  <option
                  - if (!@person.nil?) && @person.gender == "M"
                    |  selected="selected"
                  |  value="M">Masculino
                  |  <option
                  - if (!@person.nil?) && @person.gender == "F"
                    |  selected="selected"
                  |  value="F">Feminino
                  |  <option
                  - if (!@person.nil?) && @person.gender == "N"
                    |  selected="selected"
                  |  value="N">Outro
            .col-2
            .col-2
              .row
                label.col-form-label[for="person-birthdate"]
                  | Data de Nascimento *
                |  <input class="form-control mb-3" type="date" id="id-person-birthdate" name="person-birthdate" oninvalid="$('#collapseOne').collapse('show')" value="
                - if !@person.nil?
                  = @person.birth_date.to_formatted_s(:short_date)
                | " required>
          .row
            .col-2
              .row
                label.col-form-label[for="person-cpf"]
                  | CPF *
                |  <input class="form-control mb-3 cpf" name="person-cpf" oninvalid="$('#collapseOne').collapse('show')" value="
                - if !@person.nil?
                  = @person.cpf
                | " required>
            .col-1
            .col-2
              .row
                label.col-form-label[for="person-rg"]
                  | RG
                |  <input class="form-control mb-3" name="person-rg" onkeypress="isInputNumber(event)" value="
                - if !@person.nil?
                  = @person.rg
                | " >
    .card
      #headingTwo.card-header
        h5.mb-0
          button.btn.btn-link.collapsed[type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"]
            |  Contato
            i.material-icons keyboard_arrow_down
      #collapseTwo.collapse[aria-labelledby="headingTwo"]
        .card-body
          .row
            .col-3
              .row
                label.col-form-label[for="contact-mobile"]
                  | Celular *
                |  <input class="form-control mb-3 phone_with_ddd" name = "contact-mobile" oninvalid="$('#collapseTwo').collapse('show')" value="
                - if !@mobile_contact.nil?
                  = @mobile_contact.value
                | " required>
          .row
            .col-3
              .row
                label.col-form-label[for="contact-facebook"]
                  | Facebook
                |  <input class="form-control mb-3" name="contact-facebook" value="
                - if !@facebook_contact.nil?
                  = @facebook_contact.value
                | ">
            .col-1
            .col-3
              .row
                label.col-form-label[for="contact-linkedin"]
                  | LinkedIn
                |  <input class="form-control mb-3" name="contact-linkedin" value="
                - if !@linkedin_contact.nil?
                  = @linkedin_contact.value
                | " >
            .col-1
            .col-3
              .row
                label.col-form-label[for="contact-skype"]
                  | Skype
                |  <input class="form-control mb-3" name="contact-skype" value="
                - if !@skype_contact.nil?
                  = @skype_contact.value
                | " >
          .row
            .col-3
              label.col-form-label[for="contact-preferred"]
                | Forma preferencial de contato
              select.form-control.selectpicker[name="contact-preferred"]
                option[hidden disabled selected value]
                - @email_is_preferred = (@facebook_contact.nil? || !@facebook_contact.preferred) && (@linkedin_contact.nil? || !@linkedin_contact.preferred) && (@skype_contact.nil? || !@skype_contact.preferred)
                |  <option value="E-mail"
                - if @email_is_preferred
                  |  selected="selected"
                |  >E-mail
                |  <option value="Facebook"
                - if (!@facebook_contact.nil?) && @facebook_contact.preferred
                  |  selected="selected"
                |  >Facebook
                |  <option value="LinkedIn"
                - if (!@linkedin_contact.nil?) && @linkedin_contact.preferred
                  |  selected="selected"
                |  >LinkedIn
                |  <option value="Skype"
                - if (!@skype_contact.nil?) && @skype_contact.preferred
                  |  selected="selected"
                |  >Skype
          br
          table#table-secondary-mail.col-4.order-list
            thead
              tr
                td
                  | E-mails Secundários
            tbody
              tr
                td.col[hidden]
                  input.form-control[type="text" name="no-content"]
                td.col-sm-2
                  a.deleteRow
              - @secondary_mail_contacts.each do |mail|
                tr
                  td
                    | <input type="text" class="form-control" name="contact-secondary-mail
                    = @counterSecondaryEmails
                    | " value="
                    = mail.value
                    | "/>
                  td
                    input.ibtnDel.btn.btn-md.btn-danger[type="button" value="Excluir"]
                - @counterSecondaryEmails = @counterSecondaryEmails + 1
            tfoot
              tr
                td[colspan="5" style="text-align: left;"]
                  input#addrow-secondary-mail.btn.btn-lg.btn-block.mt-3[type="button" value="Adicionar"]
              tr

    .card
      #headingThree.card-header
        h5.mb-0
          button.btn.btn-link.collapsed[type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree"]
            |  Endereço
            i.material-icons keyboard_arrow_down
      #collapseThree.collapse[aria-labelledby="headingThree"]
        .card-body
          .row
            .col-3
              label.col-form-label[for="address-country"]
                | País *
              select.form-control.selectpicker[name="address-country" oninvalid="$('#collapseThree').collapse('show')" required]
                option[hidden disabled selected value]
                - @country_list.each do |country|
                  |  <option value=
                  = country.name
                  - if (!@address.nil?) && @address.country_id == country.id
                    |  selected="selected"
                  |  >
                  = country.name
          .row
            .col-2
              label.col-form-label[for="address-cep" hidden]
                | CEP
              |  <input type="text" class="form-control mb-3 cep" name="address-cep" data-provider="zipcode" value="
              - if !@address.nil?
                = @address.zip_code
              | " hidden>
              label.col-form-label[for="address-zipcode"]
                | Código Postal
              |  <input type="text" class="form-control mb-3" name="address-zipcode" value="
              - if !@address.nil?
                = @address.zip_code
              | ">
          label.col-form-label[for="address-street"]
            | Logradouro *
          |  <input type="text" class="form-control mb-3" name="address-street" data-provider="street" oninvalid="$('#collapseThree').collapse('show')" value="
          - if !@address.nil?
            = @address.street
          | " required>
          .row
            .col-2
              label.col-form-label[for="address-number"]
                | Número
              |  <input type="text" class="form-control mb-3" name="address-number" value="
              - if !@address.nil?
                = @address.number
              | " >
            .col-2
            .col-3
              label.col-form-label[for="address-complement"]
                | Complemento
              |  <input type="text" class="form-control mb-3" name="address-complement" value="
              - if !@address.nil?
                = @address.complement
              | " >
          .row
            .col-3
              label.col-form-label[for="address-neighborhood"]
                | Bairro
              |  <input type="text" class="form-control mb-3" name="address-neighborhood" data-provider="neighborhood" value="
              - if !@address.nil?
                = @address.neighborhood
              | ">
            .col-1
            .col-3
              label.col-form-label[for="address-city"]
                | Cidade
              |  <input type="text" class="form-control mb-3" name="address-city" data-provider="city" value="
              - if !@address.nil?
                = @address.city
              | ">
            .col-1
            .col-3
              label.col-form-label[for="address-state"]
                | Estado
              |  <input type="text" class="form-control mb-3" name="address-state" data-provider="state" value="
              - if (!@address.nil?) && (!@address.state.nil?)
                = @address.state.code
              - elsif !@address.nil?
                = @address.state_name
              | ">
    .card
      #headingFour.card-header
        h5.mb-0
          button.btn.btn-link[type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour"]
            |  Dados Profissionais
            i.material-icons keyboard_arrow_down
      #collapseFour.collapse[aria-labelledby="headingFour"]
        .card-body
          .row
            .col-3
              label.col-form-label[for="professional-company"]
                | Empresa *
              |  <input type="text" class="form-control mb-3" name="professional-company" value="
              - if !@professional_information.nil?
                = @professional_information.company
              | " oninvalid="$('#collapseFour').collapse('show')" required>
            .col-1
            .col-3
              label.col-form-label[for="professional-position"]
                | Cargo Atual *
              |  <input type="text" class="form-control mb-3" name="professional-position" value="
              - if !@professional_information.nil?
                = @professional_information.position
              | " oninvalid="$('#collapseFour').collapse('show')" required>
            .col-1
            .col-2
              label.col-form-label[for="professional-admission-year"]
                | Ano de Entrada
              |  <input type="number" class="form-control mb-3" name="professional-admission-year" pattern="\d+" value="
              - if !@professional_information.nil?
                = @professional_information.admission_year
              | " oninvalid="$('#collapseFour').collapse('show')">
          br
          table#table-previous-companies.col-4.order-list
            thead
              tr
                td
                  | Empresas anteriores
            tbody
              tr
                td.col[hidden]
                  input.form-control[type="text" name="no-content"]
                td.col-sm-2
                  a.deleteRow
              - @previous_companies.each do |company|
                tr
                  td
                    | <input type="text" class="form-control" name="professional-previous-company
                    = @counterPreviousCompanies
                    | " value="
                    = company.name
                    | "/>
                  td
                    input.ibtnDel.btn.btn-md.btn-danger[type="button" value="Excluir"]
                - @counterPreviousCompanies = @counterPreviousCompanies + 1
            tfoot
              tr
                td[colspan="5" style="text-align: left;"]
                  input#addrow-previous-company.btn.btn-lg.btn-block.mt-3[type="button" value="Adicionar"]
              tr

    .card
      #headingFive.card-header
        h5.mb-0
          button.btn.btn-link[type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="true" aria-controls="collapseFive"]
            |  Dados de Formação
            i.material-icons keyboard_arrow_down
      #collapseFive.collapse[aria-labelledby="headingFive"]
        .card-body
          .row
            .col-2
              |  Nível
            .col-3
              |  Instituição
            .col-3
              |  Curso
            .col-2
              |  Ano de conclusão
          #div-education-information
            - @education_informations.each do |education_information|
              .row.mb-3.education-information-row
                .col-2
                  |  <select name="education-level
                  = @counterEducationInformations
                  | " class="form-control selectpicker" oninvalid="$('#collapseFive').collapse('show')" required>
                  option[hidden disabled selected value]
                  - @education_levels.each do |education_level|
                    |  <option value=
                    = education_level.name
                    - if education_information.education_level_id == education_level.id
                      |  selected="selected"
                    |  >
                    = education_level.name

                .col-3
                  | <input type="text" class="form-control" name="education-institution
                  = @counterEducationInformations
                  | " value="
                  = education_information.institution
                  | " oninvalid="$('#collapseFive').collapse('show')" required/>
                .col-3
                  | <input type="text" class="form-control" name="education-course
                  = @counterEducationInformations
                  | " value="
                  = education_information.course
                  | " oninvalid="$('#collapseFive').collapse('show')" required/>
                .col-2
                  | <input type="number" pattern="\d+" class="form-control" name="education-conclusion-year
                  = @counterEducationInformations
                  | " value="
                  = education_information.conclusion_year
                  | " oninvalid="$('#collapseFive').collapse('show')"/>
                input.ibtnDel.btn.btn-md.btn-danger[type="button" value="Excluir"]
                - @counterEducationInformations = @counterEducationInformations + 1

        input#addrow-education-information.btn.btn-lg.btn-block.mt-3[type="button" value="Adicionar"]
    .card
      #headingSix.card-header
        h5.mb-0
          button.btn.btn-link[type="button" data-toggle="collapse" data-target="#collapseSix" aria-expanded="true" aria-controls="collapseSix"]
            |  Intenções
            i.material-icons keyboard_arrow_down
      #collapseSix.collapse[aria-labelledby="headingSix"]
        .card-body
          .row
            .col
              |  De quais formas você deseja contribuir?
          br
          .row
            .col
              .checkbox
                label
                  | <input type="checkbox" name="relationship-associate"
                  - if (!@intended_relationship.nil?) && @intended_relationship.associate
                    |  checked
                  |  >Desejo me associar
              .checkbox
                label
                  | <input type="checkbox" name="relationship-financial"
                  - if (!@intended_relationship.nil?) && @intended_relationship.financial
                    |  checked
                  |  >Desejo contribuir financeiramente
              .checkbox
                label
                  | <input type="checkbox" name="relationship-mentoring"
                  - if (!@intended_relationship.nil?) && @intended_relationship.mentoring
                    |  checked
                  |  >Desejo contribuir com mentoria
              .checkbox
                label
                  | <input type="checkbox" name="relationship-tutoring"
                  - if (!@intended_relationship.nil?) && @intended_relationship.tutoring
                    |  checked
                  |  >Desejo contribuir com tutoria
          .row
            .col
              label.col-form-label[for="relationship-remarks"]
                | Observações
              |  <input type="text" class="form-control mb-3" name="relationship-remarks" value="
              - if !@intended_relationship.nil?
                = @intended_relationship.remarks
              | " >
    input.btn.btn-block.btn-primary.mt-3[type="submit" name="commit" value="Enviar" data-disable-with="Enviar"]
    div[hidden]
      select#list-education-levels
        option[hidden disabled selected value]
        - @education_levels.each do |education_level|
          |  <option value=
          = education_level.name
          |  >
          = education_level.name
= javascript_include_tag "jquery-mask/jquery.mask.min.js"
= javascript_include_tag "mask_profile.js"
= javascript_include_tag "table_secondary_mail.js"
