doctype html
html
  head
    - if @title || @tag_title
      title
        = @title || @tag_title
        |  | Instituto Reditus
    - else
      title
        | Instituto Reditus
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    script[src="https://assets.pagar.me/pagarme-js/3.0/pagarme.min.js"]
    link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"
  body
    = render 'layouts/shared/alerts'
    - if current_user
      #wrapper
        = render 'layouts/shared/sidebar'
        = yield
    - else
      = yield
