doctype html
html
  head
    - if @title || @tag_title
      title
        = @title || @tag_title
        |  | Instituto Reditus
    - else
      title
        | Instituto Reditus
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render 'layouts/shared/alerts'
    = yield
