.container-fluid
  .row
    .col-md.full-height
      .login-form
        = image_tag('logo-cropped.png', class: 'login-form-logo')
        p Bem-vindo ao Instituto Reditus! Crie sue conta para começar a contribuir
        = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
          = devise_error_messages!
          .form-group
            = f.email_field :email, autofocus: false, class: 'form-control', placeholder: "Endereço de e-mail"
          .form-group
            = f.password_field :password, autocomplete: "off", class: 'form-control', placeholder: 'Senha'
          .form-group
            = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control', placeholder: 'Confirmar senha'
          .row
            .col-4
              label.col-form-label[for="ambassador"]
                | Embaixador
            .col-8
              select.form-control.selectpicker[name="ambassador"]
                option[selected value]
                - @ambassadors.each do |amb|
                  |  <option value=
                  = amb.id
                  - if (!request.query_parameters['ambassador'].nil?) && request.query_parameters['ambassador'] == amb.id.to_s
                    |  selected="selected"
                  |  >
                  = amb.user.custom_name
          br
          .form-group
            = check_box_tag 'agreement'
            = " Eu concordo com os #{ link_to 'termos e condições', terms_path }".html_safe
          .form-group
            = f.submit "Criar conta", class: "btn btn-primary btn-block btn-lg register-form-submit"
        = render "devise/shared/links"
    = render "devise/shared/background"
